# MerchantInputMethod

./: README.md
inputMethodClient/app/: build.gradle
inputMethodClient/app/src/main/: AndroidManifest.xml
inputMethodClient/app/src/main/assets/html/: about_wi.html  donate.html  unshown_help.html  update_log.html
inputMethodClient/app/src/main/java/com/hit/wi/application/: MyApplication.java
inputMethodClient/app/src/main/java/com/hit/wi/t9/: SoftKeyboard.java
inputMethodClient/app/src/main/java/com/hit/wi/t9/settings/: QKFragment.java  T9Fragment.java
inputMethodClient/app/src/main/java/com/hit/wi/t9/values/: Global.java
inputMethodClient/app/src/main/java/com/hit/wi/t9/view/: MyImageView.java  MyTextView.java  PreEditPopup.java  QuickButton.java
inputMethodClient/app/src/main/java/com/hit/wi/t9/viewGroups/: BottomBarViewGroup.java  CandidatesViewGroup.java  CandidatesViewGroup_goodsInfo.java  CandidatesViewGroup_goodsName.java  CandidatesViewGroup_goodsWords.java  CandidatesViewGroup_words.java  (+5 more)
inputMethodClient/app/src/main/res/anim/: func_key_1_out.xml  func_key_2_out.xml  func_key_4_out.xml  func_key_5_out.xml  func_key_6_in.xml  func_key_6_out.xml  func_key_7_in.xml  func_key_7_out.xml  heart.xml
inputMethodClient/app/src/main/res/drawable/: button_goods.xml  button_round.xml  left_button.xml  right_button.xml
inputMethodClient/app/src/main/res/layout/: activity_main.xml  addword_judge.xml  addword_layout.xml  goods_item.xml  goods_layout.xml  showuserwords_layout.xml  words_item.xml
inputMethodClient/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
inputMethodClient/app/src/main/res/xml/: setting.xml
(+95 files in other folders)
