(⌒▽⌒)
（￣▽￣）
(=・ω・=)
(｀・ω・´)
(〜￣△￣)〜
(･∀･)
(°∀°)ﾉ
(￣3￣)
╮(￣▽￣)╭
( ´_ゝ｀)
←_←
→_→
(<_<)
(>_>)
(;¬_¬)
("▔□▔)/
(ﾟДﾟ≡ﾟдﾟ)!?
Σ(ﾟдﾟ;)
Σ( ￣□￣||)
(´；ω；`)
（/TДT)/
(^・ω・^ )
(｡･ω･｡)
(●￣(ｴ)￣●)
ε=ε=(ノ≧∇≦)ノ
(´･_･`)
(-_-#)
（￣へ￣）
(￣ε(#￣) Σ
ヽ(`Д´)ﾉ
(╯°口°)╯(┴—┴
（#-_-)┯━┯
_(:3」∠)_
(笑)
(汗)
(泣)
(苦笑)
(霧)
:)
:D
:P
:(
:-)
:-D
:-P
:-(
;-)
:-O
XD
^^
^_^
> <
>_<
>_<||
>////< 
-_-b
-_-C
-_-||
-_-#
- -
- -~
- -?
= =
= =~
= =?
=.=
=。=
=3=
=W=
ToT
T_T
TAT
o_O
@_@
0.0
(ಥ_ಥ)
ƪ(•̃͡ε•̃͡)∫ʃ
(⌇ຶД⌇ຶ)
༼ꉺɷꉺ༽
ಠ_ಠ
(˘❥˘)
ლ(･ิω･ิლ)
(΄◞ิ౪◟ิ‵ )
(๑•̀.̫•́๑)
(ʘдʘ╬) 
一 一+
→_→
（ˇ︿ˇ﹀
‵（*∩_∩*）′ 
‵（*^﹏^*）′ 
\(^o^)/
└(^o^)┘
Y(^_^)Y
凸^-^凸
::>_<::
~>_<~+
*^_^*
^_^o~ 努力！
-_-。sorry！
o(-"-)o
^*(- -)*^
($ _ $)
(☆_☆)
⊙﹏⊙‖∣
⊙︿⊙
⊙﹏⊙
(⊙０⊙)
(⊙_⊙)?
(⊙ｏ⊙)
●︿●
●﹏●
●０●
●▽●
◑﹏◐
╯﹏╰
(┬＿┬)
(＞﹏＜)
(>^ω^<)
\(≥ω≤)/
~\(≧▽≦)/~
(ˉ﹃ˉ)
(^。^)y-~~
(^_^)∠※
(#‵′)凸
<(‵^′)>
ψ(╰_╯)
(ㄒoㄒ)//
(～﹃～)~zZ
(─.─|||
(＃－－)/ .
o(一＾一+)o
√(─皿─)√
╭(￣m￣*)╮
<(￣oo,￣)/
ㄟ(川.一ㄟ)
(/ □ \)
<(‵□′)/
\("▔□▔)/
((‵□′))
(￣▽￣) 
<(￣︶￣)>
╭(′▽`)╯
╰(￣▽￣)╮
( ´ ▽ ` )ﾉ 
(～￣▽￣)ノ
╮(╯▽╰)╭
( # ▽ # )
╮(╯3╰)╭
╭(╯^╰)╮
(+﹏+)~狂晕
(ˇ?ˇ) 想～
o(︶︿︶)o 唉
(￣︶￣)↗ 涨
(┬＿┬)↘ 跌
哼(ˉ(∞)ˉ)唧
╭(﹊∩∩﹊#)╮
o(≧v≦)o~~好棒
( ^_^ )/~~拜拜
d(╯﹏╰)b 咕~~
(^人^) 拜托啦~
( ^_^ )不错嘛!
o(>﹏<)o不要啊！
(*+﹏+*)~ 受不了！
(°ο°)~@ 晕倒了..
~\(≧▽≦)/~啦啦啦
<(￣▽￣)> 哇哈哈…
o(∩_∩)o 哈哈
(*^__^*) 嘻嘻
\(0^◇^0)/
≡[。。]≡
∑(°Д.°) 
(*￣(工)￣)
p(*///▽///*)q
(;￣ェ￣)
(⌒-⌒; )
(=´∀｀)人(´∀｀=)
┣▇▇▇═─ 
︻┳═一
︻︼─一
▄︻┳一·
▄︻┳═一
▄︻┻═┳一
●rz
★rz
口rz
○rz
囧rz
冏rz
崮rz
莔rz
商rz
囧rz=З
\囧/
\莔/
