apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '23.0.2'

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.hit.wi.t9"
        minSdkVersion 17
        targetSdkVersion 25
        sourceSets.main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/libs'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8

            targetCompatibility JavaVersion.VERSION_1_8

        }

        ndk {
            moduleName "NKIme"
            abiFilters  "armeabi","x86", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi','armeabi-v7a'
            universalApk true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.larswerkman:HoloColorPicker:1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.7'
    implementation 'com.squareup.okio:okio:1.17.5'
    compile 'com.android.support:recyclerview-v7:25.2.0'

}
