<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>关于我们</title>

    <style type="text/css">

        body {

        color:#333;

        font-size:15px;

        }

        p {

        //text-indent: 2em; /*em是相对单位，2em即现在一个字大小的两倍*/

        margin-top:2px;

        margin-bottom:2px;

        line-height:150%;

        }

        p1 {

        font-size:18px;

        }

        a {

        color:#333;

        text-decoration:none;

        }

        <!--

        .STYLE1 {

            font-size: x-large

        }

        .STYLE2 {

            font-size: medium

        }

        -->

        .suojin {

        margin-left:2em;

        line-height:150%;

        }

    </style>

</head>


<body>

<p1>版本：</p1>

<div class="suojin">

    <p>商家输入法</p>

</div>

<p1>研发单位：</p1>

<div class="suojin">

    <p>深圳大学大学 计算机与软件学院</p>

</div>
</body>

</html>
